{
  "services": {
    "web": {
      "root": "."
    },
    "sync": {
      "root": "server/",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    { "source": "/v1/(.*)", "destination": { "service": "sync" } },
    { "source": "/health", "destination": { "service": "sync" } },
    { "source": "/(.*)", "destination": { "service": "web" } }
  ]
}
